###
# app configuration
###

[option]
verbose = 2

[gbifdb_con]
# this is the MySQL database containing the imported GBIF Backbone data as flat tables `Taxon` and `VernacularName`
host = localhost
user = 
passwd = 
db = 
charset = utf8
taxontable = Taxon
vernaculartable = VernacularName

[tnt_con]
# This is the DiversityTaxonNames database where the GBIF Backbone data should be imported
DSN = 
user = 
passwd = 
port = 
db = 

[gbif_source_details]
# Information on the downloaded GBIF Backbone data
uri = https://doi.org/10.15468/39omei
name = GBIF Backbone Taxonomy
accessiondate = 2019-09-20
version = ??
license = CC BY 4.0

[transfer]
test = false
restrict_kingdoms = Animalia



# Logging
[loggers]
keys=root,sync_gbif2tnt,missing_taxa,query

[handlers]
keys=consoleHandler,filelog,missing_taxa,query

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sync_gbif2tnt]
level=INFO
handlers = filelog
qualname = sync_gbif2tnt
propagate = 0

[logger_query]
level=INFO
handlers=query
qualname=query
propagate = 0

[logger_missing_taxa]
level=INFO
handlers = missing_taxa
qualname = missing_taxa
propagate = 0

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_filelog]
class = FileHandler
formatter = simple
args = ('%(logfilename)s','w',)

[handler_query]
class = FileHandler
formatter = simple
args = ('sync_queries.log','w',)

[handler_missing_taxa]
class = FileHandler
format=%(message)s
args = ('sync_missing_taxa.log','w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

